{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "medicalLaboratoryCouncil",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1736311601275,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Survivor", "Resource", "Practitioner", "Qualification", "Payment"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MDEzYjMzMTYwYTM2MzM2MDdjMDQ4NDJlYWQyYjQ5MDMyMzZhOGE1MjMzZTQ2YzlmMGFlZjg1YTUyOTk2NjgxOWFjYmYyZDIzOGM5MDYyNTlhN2I1NThmODUwMDVjNTY2NjBjOTQ1MTU4NTkzOTljNzQyMGYwM2Q3MmQxMDQzZjQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1737150763000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/medical/lab/council",
    "packageName": "com.medical.lab.council",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "lawrence02",
  "git-provider": "GitHub",
  "repository-name": "medical-laboratory-council"
}
